<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course tutorial</title>
  <style>
    header img{
      width:100%;
      height:300px;
      position: relative;
      background-color: black;
    }
    #p1{
      color: rgb(14, 237, 237);
      position: absolute;
      font-size: 150px;
      top:-160px;
    }
    div.container {
      display: inline-block;
      background-color:aliceblue;
      margin-top: 60px;
      border-radius: 20px;
      font-size: 20px;
    }
    #div1{
      background-color: rgb(71, 144, 204);
      padding: 1em;
      height:fit the fit-content;
      margin: 1em;
      border-radius: 20px;
    }
    #div2{
      background-color: rgb(204, 158, 71);
      padding: 1em;
      height:fit the fit-content;
      margin: 1em;
      border-radius: 20px;
    }
    #div3{
      background-color: rgb(157, 211, 68);
      padding: 1em;
      height:fit the fit-content;
      margin: 1em;
      border-radius: 20px;
    }
    #div4{
      background-color: rgb(19, 220, 227);
      padding: 1em;
      height:fit the fit-content;
      margin: 1em;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      text-transform: capitalize;
    }
    section{
      font-size: 26px;
      font-weight: bold;
      padding-top: 30px;

    }
    section p{
      background-color: aliceblue;

    }
    .container img{
      width:200px;
    }
    .container p{
      text-align:left;
    }

  </style>
</head>
<body>
  <header><img src="programmer-1835333__480.webp" alt="a picture">
  <p id="p1">Course Tutorial</p>
  </header>
  <section>
    The following are courses that are available in our website
    so for more information please visit the respective website
  </section>
  <div class="container">
    <div id="div1">
      <a href="Proglang.html"><h1>Programming languages (click me)</h1></a>
      <img src="download (1).jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dignissimos beatae maximekhsobn owubol  repudiandae exercitationem dolores 
      in odio perferendis harum, suscipit nostrum, optio laudantium</p>
    </div>
    <div id="div2">
      <a href="Network.html"><h1>Computer networking (click me)</h1></a>
      <img src="finger-3139200__480.jpg" alt="">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Officia fuga sapiente totam facere architecto at voluptates, quam hic 
      maiores commodi repudiandae magnam dolores culpa odit animi odio iusto 
    </div>
    <div id="div3">
      <a href="Webtech.html"><h1>Web technologies (click me)</h1></a>
      <img src="html-1695519__480.png" alt="">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Officia fuga sapiente totam facere architecto at voluptates, quam hic 
      maiores commodi repudiandae magnam dolores culpa odit animi odio iusto 
    </div>
    <div id="div4">
      <a href="MachineLearning.html"><h1>Machine learning (click me)</h1></a>
      <img src="artificial-intelligence-2167835__480.jpg" alt="">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Officia fuga sapiente totam facere architecto at voluptates, quam hic 
      maiores commodi repudiandae magnam dolores culpa odit animi odio iusto 
    </div>
  </div>
</body>
</html>