<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
</head>
<style>
    input[type=text]{
        width: 80%;
        height: 30px bottom;
        padding:6px;
    }
    form{
        text-align: center;
        padding:10px;
    }
    p{
        text-align: center;
    }
    #p2{
        font-size:px 90px;
        font-family: bookman style;
        font-weight: 800px;
        padding-bottom:opx;
        margin-bottom:0px;
    }
    #Google{
        color:blue;
        padding-right: 0px;
        padding-right: 0px;
    }
    #Google1{
        color: red;
        padding-left: 0px;
        padding-right: 0px;
    }
    #Google2{
        color: rgb(230, 179, 10);
        padding-left: 0px;
        padding-right: 0px;
    }
    #Google3{
        color: blue;
        padding-left: 0px;
        padding-right: 0px;
    }
    #Google4{
        color: green;
        padding-left: 0px;
        padding-right: 0px;
        }
    #Google5{
        color: red;
        padding-left: 0px;

        }
    div{
        font-size: 90px;
        padding: 0px 0px 0px 0px;
        }
    #divd{
        border: 1px solid black;
        width: 100%;
        height:fit-content;
        }
    body{
        border: 1px solid black;
        margin: 50px 50px;
        }
</style>
<body>
    <div>
        <p id="p2">
        <span id="Google">G</span>
        <span id="Google1">o</span>
        <span id="Google2">o</span>
        <span id="Google3">g</span>
        <span id="Google4">l</span>
        <span id="Google5">e</span>
        </p>
    </div>    
    <form>
        <input type="text"><br><br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky">
    </form>
</body>
</html>