<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        button:hover{
            background-color: rgb(29, 133, 36);
        }
        header{
            text-align: center;
            font-size: 60px;
            background-color: sienna;
            color: white;
        }
        a{
        display: flex;
        text-decoration: none;
        padding-left: 90px;
        position:relative;
        margin-top: 20px;;
        }
        button{
            font-size: 20px;
            position: absolute;
            margin-top: 20px;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        img{
            width:100%;
            height:500px;
        }
        ul li{
            list-style:none;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <header>Personal WebPage</header>
    <img src="SEvVXDq2P8AIzDOyel28--2--cbkeg.jpg" alt="">
    <ul>
        <li><a href="PersonalDetails.html"><button>My profile</button></a><br><br></li>
        <li><a href="Hobbies.html"><button>Hobbies and Interest</button></a><br><br>  </li>
        <li><a href="Friends.html"><Button>My friends</Button></a></li>        
    </ul>  
</body>
</html>