<!DOCTYPE html>
<html>
<head>
    
    <title>Quation2a</title>
</head>
<style>
    body{
        text-align:center;
    }
    table{
        border: 1px solid rgb(14, 14, 18);
        border-radius: 10px;
        height: 450px;
        width: 700px;
        background-color: chocolate;
    }
    table tr #td1{
        font-weight: bold;
        padding-left: 10px;
        text-transform: uppercase;

    }
    table tr th{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-transform: uppercase;
        font-size: 25px;
        color: solid rgb(16, 16, 26);
        font-family: bookman style;
    }
    a{
        text-decoration: none;
        font-size: 13px;
        font-family: bookman style;
        font-weight: bold;
        color: blue;
        

    }
    a:hover{
        color: aqua;
        font-size: 14px;
    }
    #td-1{
        text-align: center;
    }
</style>
<body>
    <table border = "1"cellspacing="10px">
        <tr>
            <th colspan="2">Personal details</th>
        </tr>
        <tr>
            <td id="td-1">Name</td>
             <td>Iddi Raza Mohamed</td>
        </tr>
        <tr>
            <td id="td-1">Address</td>
            <td> Jumbi</td>
        </tr>
        <tr>
            <td id="td-1">Place of birth</td>
            <td>Arusha-Tanzania</td>
        </tr>
        <tr> 
            <td id="td-1">Phone number</td>
            <td>+255 754 022 644</td>
        </tr>
        <tr>
            <td id="td-1">Email</td>
            <td>razason@gmail.com</td>
        </tr>
        
    </table>
    <br>
    <a href="Hobbies.html">Goto hobbies page</a>
    
</body>
</html>